@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
  font-family: "Roboto", sans-serif;
}
:root{
  --accent-red-color:  rgb(217, 39, 39);
  --accent-blue-color:  rgb(105, 180, 245);
  --bg-color:#666;
}
.text-h1 {
  font-size: 60px;
  margin-bottom: 15px;
}
.text-h2 {
  font-weight: 600;
  font-size: 22px;
}
.text-h3 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
}
.text-h4{
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
}
.text-p {
  font-size: 22px;
  margin-bottom: 60px;
  line-height: 35px;
}
/* Header */
.header__navigation{
  margin: 20px 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.logo {
  font-size: 25px;
  font-weight: 500;
}
.logo span{
  color:var(--accent-red-color);
}
.navigation__menu {
  display: flex;
  gap: 20px;
}
.navigation__menu a{
  color: black;
  font-size: 20px;
  transition: 0.5s;
}
.navigation__menu a:hover{
  opacity: 0.7;
}
.material-icons {
  cursor: pointer;
  font-size: 30px;
  color: black;
  transition: 0.5s;
}
.material-icons:hover{
  transform: scale(1.1);
  opacity: 0.8;
}
.dropbtn {
  font-size: 20px;
  transition: 0.5s;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  padding: 12px 16px;
  font-size: 15px;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {opacity: 0.5;}
.header__text {
  padding: 80px 0;
  text-align: center;
  color: white;
  background-color:var(--bg-color);
}
.header-btn {
  transition: 0.5s;
  font-size: 22px;
  background-color: var(--accent-blue-color);
  padding: 15px 30px;
  color: white;
  border-radius: 30px;
} 
.header-btn:hover{
  opacity: 0.7;
}

/* Catalog */
.catalog {
  display: grid;
  grid-template-columns: 20%  80%;
  justify-content: space-between;
  padding: 30px 20px;
  gap: 20px;
}
/* Filters */
.filters {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  padding: 10px;
  position: sticky;
  top: 10px;
  height: fit-content;
}
.saveFilters-btn {
  margin-top: 20px;
  color: white;
  font-size: 20px;
  background-color: var(--accent-blue-color);
  height: 40px;
  max-width: 100%;
  width: 100%;
  border-radius: 30px;
  transition: 0.5s;
}
.saveFilters-btn:hover{
  opacity: 0.7;
}
.filters__line{
  margin: 0 auto;
  width: 100%;
  height: 1px;
  background-color: var(--bg-color);
}
.filter-btn{
  width: 19px;
  height: 17px;
  background-image: url(../img/check.svg);
  margin-right: 5px;
}
.filter-btn.done{
  background-image: url(../img/chech-done.svg);
}
.filters span{
  font-size: 20px;
  text-transform: capitalize;
}
.catalog__price, .catalog__category {
  margin-top: 20px;
}
.catalog__price-container {
  display: grid;
  gap: 10px;
  justify-content: space-between;
  grid-template-columns: repeat(2,45%);
}
.catalog__price-container input{
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 5px;
}
/* Products */
.products{
  margin-right: 20px;
}
.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 45px;
}
.section-title {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--bg-color);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.05);
  border-radius: 20px;
  padding: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.card__img{
  height: 250px;
  width: auto;
  align-self: center;
}
.card:hover{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.price{
  color: var(--accent-red-color);
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}
.price > i{
  color: black;
}
.price i{
  transition: 0.5s;
}
.price i:hover{
  transform: scale(1.1);
  opacity: 0.5;
}

/* Form */
.contact {
  padding: 80px 0;
  background-color: var(--bg-color);
  text-align: center;
}
.contact__title {
  margin: 0 auto;
  max-width: 600px;
  font-size: 35px;
  color: white;
  text-transform: capitalize;
}
#form_input{
  width: 240px;
  color: #CECCCC;
}
#contact_form{
  margin-top: 40px;
}
.form__container {
  padding: 8px 8px 8px 20px;
  margin: 0 auto;
  width: 344px;
  height: 62px;
  border-radius: 42px;
  border: 1px solid rgba(255,255,255,0.6);
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0,0.15);
}
.contact-btn i {
  color: white;
  background-color: #333333;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Footer */
.footer {
  border-top: 1px solid #DDDDDD;
  background-color: var(--bg-color);
}
.me {
  text-align: center;
  padding: 20px 0;
  color: white;
}
.me a{
  color: white;
  text-decoration: underline;
  transition: 0.5s;
}
.me a:hover{
  opacity: 0.7;
  text-decoration: none;
}
/* Media */
@media (prefers-reduced-motion: no-preference) {
  :root{
    scroll-behavior: smooth;
  }
}
@media screen and (max-width:990px){
  .text-h1 {
    font-size: 45px;
  }
  .text-h2 {
    font-size: 20px;
    margin-bottom: 11px;
  }
  .text-h3 {
    font-size: 15px;
  }
  .text-h4{
    font-size: 16px;
  }
  .text-p {
    font-size: 18px;
    line-height: 30px;
  }
  .card {
    padding: 10px;
  }
  .card__img{
    height: 170px;
  }
  .header__navigation{
    margin: 10px 0;
  }
  .navigation__menu a{
    font-size: 18px;
  }
  .material-icons {
    font-size: 24px;
  }
  .dropbtn {
    font-size: 18px;
  }
  .dropdown-content a {
    padding: 8px;;
    font-size: 13px;
  }
  .header-btn {
    font-size: 20px;
    padding: 10px 20px;
  } 
  .saveFilters-btn {
    font-size: 18px;
    height: 30px;
  }
  .filters span{
    font-size: 16px;
  }
  .catalog__price-container input::placeholder{
    font-size: 13px;
  }
  .cards-section {
    gap: 10px;
    margin-bottom: 30px;
  }
  .price{
    font-size: 22px;
  }
  .contact__title{
    font-size: 25px;
  }
  #form_input{
    width: 200px;
  }
  .form__container {
    width: 300px;
    height: 50px;
    border-radius: 30px;
  }
  .contact-btn i {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width:768px){
  .header__navigation{
    padding: 0 10px;
  }
  .catalog{
    grid-template-columns: 30% 70%;
    padding: 20px 10px;
    gap: 10px;
  }
  .cards-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog__price-container{
    gap: 5px;
  }
}
@media screen and (max-width:550px){
  .cards-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-h1 {
    font-size: 30px;
  }
  .text-h2 {
    font-size: 16px;
  }
  .text-h3 {
    font-size: 13px;
  }
  .text-h4{
    font-size: 13px;
  }
  .text-p {
    font-size: 15px;
    line-height: 25px;
  }
  .navigation__menu a{
    font-size: 13px;
  }
  .material-icons {
    font-size: 20px;
  }
  .dropbtn {
    font-size: 13px;
  }
  .dropdown-content a {
    font-size: 11px;
  }
  .header-btn {
    font-size: 16px;
  } 
  .saveFilters-btn {
    font-size: 14px;
    height: 23px;
  }
  .filters span{
    font-size: 13px;
  }
  .catalog__price-container input{
    height: 20px;
    font-size: 12px;
  }
  .catalog__price-container input::placeholder{
    font-size: 10px;
  }
  .price{
    font-size: 18px;
  }
  .contact__title{
    font-size: 20px;
  }
  #form_input{
    width: 180px;
    font-size: 14px;
  }
  #form_input::placeholder{
    font-size: 14px;
  }
  .form__container {
    width: 250px;
    height: 35px;
  }
  .contact-btn i {
    width: 20px;
    height: 20px;
  }
  .me, .me a {
    font-size: 12px;
  }
  .logo{
    font-size: 18px;
  }
  .filters{
    padding: 5px;
  }
  .header__navigation{
    gap: 5px;
  }
  .navigation__menu{
    gap: 5px;
  }
  .products{
    margin-right: 10px;
  }
  .catalog{
    grid-template-columns: 40% 60%;
  }
}